<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_marginTop="20dp"
            android:background="@mipmap/img_cong">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/Grey">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/lay_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical|right"
                android:layout_weight="8">
                <TextView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:textColor="@color/TextColor"
                    android:textSize="18sp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/ico_back"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/Grey">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat Challenge"
                                android:textColor="@color/TextColor"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|right"
                            android:layout_weight="2">
                            <TextView
                                android:id="@+id/btn_repeat"
                                android:layout_width="100dp"
                                android:layout_height="35dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@drawable/btn_selector"
                                android:background="@drawable/rect_fill_blue_button"
                                android:text="Yes"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Try New Challenge"
                                android:textColor="@color/TextColor"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|right"
                            android:layout_weight="2">
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="35dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@drawable/btn_selector"
                                android:background="@drawable/rect_fill_blue_button"
                                android:text="Yes"
                                android:id="@+id/btn_new" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/Grey">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center|center_vertical"
                        android:layout_weight="1.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Review Us in APP Store and Get FREE ABS Workout"
                            android:textColor="@color/TextColor"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:id="@+id/textView" />

                        <TextView
                            android:id="@+id/btn_review"
                            android:layout_width="230dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:layout_marginTop="20dp"
                            android:textColor="@drawable/btn_selector"
                            android:background="@drawable/rect_fill_blue_button"
                            android:text="REVIEW US IN APP STORE" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/Grey">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center|center_vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Share With Family and Friends"
                            android:textColor="@color/TextColor"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/lay_facebook"
                            android:layout_width="230dp"
                            android:layout_height="45dp"
                            android:background="@drawable/rect_fill_blue_button"
                            android:orientation="horizontal"
                            android:layout_marginTop="15dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|center_vertical"
                                android:layout_weight="3">
                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:background="@mipmap/ico_con_facebook"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|center_vertical"
                                android:layout_marginRight="50dp"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/btn_facebook"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Facebook"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@drawable/btn_selector"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/login_layout"
                            android:layout_width="230dp"
                            android:layout_height="45dp"
                            android:orientation="horizontal"
                            android:background="@drawable/rect_fill_blue_button"
                            android:layout_marginTop="15dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|center_vertical"
                                android:layout_weight="3">
                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:background="@mipmap/ico_twitter"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/lay_twitter"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|center_vertical"
                                android:layout_marginRight="50dp"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/btn_twitter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Twitter"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@drawable/btn_selector"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>