apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mykeystore'
            keyPassword 'silverstar'
            storeFile file('E:/Development/Working/MyAppDevelop/Yoga(Neth)/project/10_MBWC/app/mykeystore.jks')
            storePassword 'silverstar'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.mbwc.e.myapplication"
        minSdkVersion 15
        targetSdkVersion 25
        versionName '1.9'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId 'com.mbwc.e.myapplication1'
        signingConfig signingConfigs.config
        versionCode 10
        multiDexEnabled true
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/java']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
            proguardFile 'E:/csr_work/Csr/WorkSpace/SomeProject/replace/previous/10_MBWC/app/proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
}
repositories {
    maven{
        url 'https://dl.bintray.com/sj/maven/'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/simple-side-drawer2.jar')
    compile 'com.numetriclabz.numandroidcharts:numandroidcharts:1.0.12'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.google.firebase:firebase-messaging:9.2.1'
    compile files('libs/twitter4j-core-4.0.2.jar')
}
apply plugin: 'com.google.gms.google-services'
